version: '2'
services:
    myarms-app:
        image: myarms
        environment:
            # - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://myarms-postgresql:5432/Myarms
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://myarms-elasticsearch:9200
        ports:
            - 8080:8080
    myarms-postgresql:
        extends:
            file: postgresql.yml
            service: myarms-postgresql
    myarms-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: myarms-elasticsearch
